# advent2020

./: README.md
Advent2020/: Advent2020.sln
Advent2020/Advent2020/: Advent2020.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
Advent2020/Advent2020.Tests/: Advent2020.Tests.fsproj  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  Day1Tests.fs  Day20Tests.fs  Day21Tests.fs  Day22Tests.fs  Day23Tests.fs  Day24Tests.fs  Day25Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
Advent2020/Advent2020.Tests/Data/: day13.txt  day14.txt  day19.txt  day24.txt  day25.txt  day5.txt
